#####SIGNATURE DECOMPOSITION REPORT
###./uploads/ROP-91-ExC85-xgenV2_S59.recode.YJqifIJ7TW_whole_sig.txt	./uploads/ROP-91-ExC85-xgenV2_S59.recode.YJqifIJ7TW_whole_sig.txt
**NUM_MUTATIONS 30
**MUT_SUBCLASSES AC>AA AC>AC AC>AG AC>AT CC>AA CC>AC CC>AG CC>AT GC>AA GC>AC GC>AG GC>AT TC>AA TC>AC TC>AG TC>AT AC>GA AC>GC AC>GG AC>GT CC>GA CC>GC CC>GG CC>GT GC>GA GC>GC GC>GG GC>GT TC>GA TC>GC TC>GG TC>GT AC>TA AC>TC AC>TG AC>TT CC>TA CC>TC CC>TG CC>TT GC>TA GC>TC GC>TG GC>TT TC>TA TC>TC TC>TG TC>TT AT>AA AT>AC AT>AG AT>AT CT>AA CT>AC CT>AG CT>AT GT>AA GT>AC GT>AG GT>AT TT>AA TT>AC TT>AG TT>AT AT>CA AT>CC AT>CG AT>CT CT>CA CT>CC CT>CG CT>CT GT>CA GT>CC GT>CG GT>CT TT>CA TT>CC TT>CG TT>CT AT>GA AT>GC AT>GG AT>GT CT>GA CT>GC CT>GG CT>GT GT>GA GT>GC GT>GG GT>GT TT>GA TT>GC TT>GG TT>GT
**THIS_SPECTRUM 0 0 0 0 0 0 0 0 0 0 0 0 0.03333 0 0 0 0 0 0.03333 0 0 0 0 0 0 0 0 0 0 0.03333 0 0 0.06667 0 0.13333 0.06667 0 0 0.1 0 0.1 0 0.13333 0 0 0 0.1 0 0 0 0 0 0.03333 0 0 0.03333 0 0 0 0 0 0 0 0 0 0.03333 0 0 0 0 0 0 0 0 0 0 0 0 0.03333 0 0 0 0.03333 0 0 0 0 0.03333 0 0 0 0 0 0 0 0
**THIS_SIGs_NUMBER 1
**THIS_SIGs 1
**THIS_SIG_CONTRIBUTIONS 1
**MAXLIK_SPECTRUM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00482 0 0 0 0 0 0 0 0 0 0 0 0 0 0.06512 0 0.02046 0.02194 0 0 0.01731 0 0.04859 0 0.01574 0 0 0 0.01515 0 0 0 0 0 0.00531 0 0 0 0 0 0 0 0 0 0 0 0 0.00875 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0.0063 0 0 0 0 0.00915 0 0 0 0 0 0 0 0
**MAXLIK_RESIDUALS	 0 0 0 0 0 0 0 0 0 0 0 0 0.03333 0 0 0 0 0 0.02851 0 0 0 0 0 0 0 0 0 0 0.03333 0 0 0.00155 0 0.11287 0.04473 0 0 0.08269 0 0.05141 0 0.11759 0 0 0 0.08485 0 0 0 0 0 0.02802 0 0 0.03333 0 0 0 0 0 0 0 0 0 0.02458 0 0 0 0 0 0 0 0 0 0 0 0 0.02733 0 0 0 0.02704 0 0 0 0 0.02419 0 0 0 0 0 0 0 0
**Goodness_of_fit	 0.245
**Cosine_Similarity	 0.747

