#####SIGNATURE DECOMPOSITION REPORT
###./uploads/ROP-50-ExC85-xgenV2_S34.recode.YJqifIJ7TW_whole_sig.txt	./uploads/ROP-50-ExC85-xgenV2_S34.recode.YJqifIJ7TW_whole_sig.txt
**NUM_MUTATIONS 62
**MUT_SUBCLASSES AC>AA AC>AC AC>AG AC>AT CC>AA CC>AC CC>AG CC>AT GC>AA GC>AC GC>AG GC>AT TC>AA TC>AC TC>AG TC>AT AC>GA AC>GC AC>GG AC>GT CC>GA CC>GC CC>GG CC>GT GC>GA GC>GC GC>GG GC>GT TC>GA TC>GC TC>GG TC>GT AC>TA AC>TC AC>TG AC>TT CC>TA CC>TC CC>TG CC>TT GC>TA GC>TC GC>TG GC>TT TC>TA TC>TC TC>TG TC>TT AT>AA AT>AC AT>AG AT>AT CT>AA CT>AC CT>AG CT>AT GT>AA GT>AC GT>AG GT>AT TT>AA TT>AC TT>AG TT>AT AT>CA AT>CC AT>CG AT>CT CT>CA CT>CC CT>CG CT>CT GT>CA GT>CC GT>CG GT>CT TT>CA TT>CC TT>CG TT>CT AT>GA AT>GC AT>GG AT>GT CT>GA CT>GC CT>GG CT>GT GT>GA GT>GC GT>GG GT>GT TT>GA TT>GC TT>GG TT>GT
**THIS_SPECTRUM 0.01613 0.04839 0 0 0 0 0 0 0 0 0 0.01613 0 0.03226 0 0 0.01613 0.03226 0 0 0.01613 0 0 0.01613 0 0 0 0.01613 0 0.01613 0 0 0.01613 0 0.04839 0 0.01613 0.03226 0.08065 0.03226 0 0.01613 0.03226 0.04839 0.03226 0 0.03226 0.03226 0 0 0 0 0.01613 0 0 0 0 0 0 0 0 0 0 0 0 0.04839 0.01613 0.03226 0 0.01613 0.04839 0.01613 0.03226 0.01613 0.04839 0.01613 0.01613 0.01613 0 0 0 0 0 0 0 0 0 0 0 0 0.01613 0 0 0 0 0
**THIS_SIGs_NUMBER 2
**THIS_SIGs 1 5
**THIS_SIG_CONTRIBUTIONS 0.27447 0.72553
**MAXLIK_SPECTRUM 0.01389 0.00901 0 0 0 0 0 0 0 0 0 0.0087 0 0.0118 0 0 0.00896 0.006 0 0 0.00582 0 0 0.00721 0 0 0 0.00463 0 0.00632 0 0 0.02395 0 0.05927 0 0.02226 0.01778 0.03557 0.01952 0 0.02053 0.038 0.01901 0.01196 0 0.02633 0.01233 0 0 0 0 0.00398 0 0 0 0 0 0 0 0 0 0 0 0 0.01171 0.02342 0.02235 0 0.0105 0.01552 0.01567 0.01491 0.00887 0.0116 0.01429 0.01459 0.01163 0 0 0 0 0 0 0 0 0 0 0 0 0.00464 0 0 0 0 0
**MAXLIK_RESIDUALS	 0.00224 0.03937 0 0 0 0 0 0 0 0 0 0.00743 0 0.02046 0 0 0.00717 0.02626 0 0 0.01031 0 0 0.00892 0 0 0 0.0115 0 0.00981 0 0 -0.00782 0 -0.01088 0 -0.00613 0.01448 0.04508 0.01274 0 -0.0044 -0.00574 0.02938 0.0203 0 0.00593 0.01993 0 0 0 0 0.01215 0 0 0 0 0 0 0 0 0 0 0 0 0.03667 -0.00729 0.00991 0 0.00563 0.03286 0.00046 0.01735 0.00726 0.03679 0.00183 0.00154 0.0045 0 0 0 0 0 0 0 0 0 0 0 0 0.01149 0 0 0 0 0
**Goodness_of_fit	 0.488
**Cosine_Similarity	 0.847

