#####SIGNATURE DECOMPOSITION REPORT
###./uploads/ROP-81-ExC85-xgenV2_S53.recode.YJqifIJ7TW_whole_sig.txt	./uploads/ROP-81-ExC85-xgenV2_S53.recode.YJqifIJ7TW_whole_sig.txt
**NUM_MUTATIONS 14
**MUT_SUBCLASSES AC>AA AC>AC AC>AG AC>AT CC>AA CC>AC CC>AG CC>AT GC>AA GC>AC GC>AG GC>AT TC>AA TC>AC TC>AG TC>AT AC>GA AC>GC AC>GG AC>GT CC>GA CC>GC CC>GG CC>GT GC>GA GC>GC GC>GG GC>GT TC>GA TC>GC TC>GG TC>GT AC>TA AC>TC AC>TG AC>TT CC>TA CC>TC CC>TG CC>TT GC>TA GC>TC GC>TG GC>TT TC>TA TC>TC TC>TG TC>TT AT>AA AT>AC AT>AG AT>AT CT>AA CT>AC CT>AG CT>AT GT>AA GT>AC GT>AG GT>AT TT>AA TT>AC TT>AG TT>AT AT>CA AT>CC AT>CG AT>CT CT>CA CT>CC CT>CG CT>CT GT>CA GT>CC GT>CG GT>CT TT>CA TT>CC TT>CG TT>CT AT>GA AT>GC AT>GG AT>GT CT>GA CT>GC CT>GG CT>GT GT>GA GT>GC GT>GG GT>GT TT>GA TT>GC TT>GG TT>GT
**THIS_SPECTRUM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.07143 0.21429 0 0 0 0.28571 0 0.07143 0 0 0 0 0 0.21429 0 0 0 0 0 0.07143 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.07143 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
**THIS_SIGs_NUMBER 1
**THIS_SIGs 1
**THIS_SIG_CONTRIBUTIONS 1
**MAXLIK_SPECTRUM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0544 0.02046 0 0 0 0.01731 0 0.04859 0 0 0 0 0 0.01515 0 0 0 0 0 0.00531 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
**MAXLIK_RESIDUALS	 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01703 0.19383 0 0 0 0.2684 0 0.02284 0 0 0 0 0 0.19914 0 0 0 0 0 0.06612 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.06543 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
**Goodness_of_fit	 0.167
**Cosine_Similarity	 0.592

